<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 Success List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@400;500;700&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Playfair+Display:ital,wght@1,500&family=Song+Myung&display=swap');
        *{
            font-family: 'Song Myung', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">2027.11.17.(수) 나는 순 자산 100억 원 이상의 경제적 자유를 이룬 역행자 김동진이다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">2023.03.까지 월 1,000만 원 순 수익 만들기</div>
        <div class="bucket img2-t4 center">23년 내로 타이탄의 도구 5개 모으기(코딩, 웹디자인, 마케팅, 블로그, 글쓰기)</div>
        <div class="bucket img3-t5 center">2023. 11.17.까지 월 1,000만 원 파이프라인 만들기</div>
        <div class="bucket img4-t6 center">22전략 하며 메타인지 및 지능 키우기 (경험치 바 만들기)</div>
        <div class="bucket img2-t5 center">최소 3가지 이상 무자본 창업 시도해보기 (실패해도 좋음)</div>
        <div class="bucket img1-t4 center">부모님 모시고 오마카세 가기 & 여자친구 뮤지컬 VIP석 관람 시켜주기</div>
    </div>

    </p>
</body>

</html>
